QuitConfirmScreen {
    align: center middle;

    & #quit-dialog {
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3;
        padding: 0 1;
        width: 60;
        height: 11;
        border: thick $background 80%;
        background: $surface;

        & #question {
            column-span: 2;
            height: 1fr;
            width: 1fr;
            content-align: center middle;
        }

        & Button {
            width: 100%;
        }
    }
}

#panel-container {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 2fr;
}

CollectionsPanel {
    padding: 1 1;
}

ItemsPanel {
    height: 100%;
}

FieldsPanel {
    height: 100%;
}

Header {
    dock: top;
    content-align: center middle;
    background: $primary-background;
    color: white;
}
