QuitConfirmScreen {
    align: center middle;

    & #quit-dialog {
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3;
        padding: 0 1;
        width: 60;
        height: 11;
        border: thick $background 80%;
        background: $surface;

        & #question {
            column-span: 2;
            height: 1fr;
            width: 1fr;
            content-align: center middle;
        }

        & Button {
            width: 100%;
        }
    }
}

#panel-container {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 2fr;
}

CollectionsPanel {
    border: vkey $background;
}

ItemsPanel {
    padding: 1 0;
    height: 100%;

    #item-menu {
        height: auto;

        layout: grid;
        grid-size: 1;
        grid-columns: 1fr;

        margin-bottom: 1;
    }

    #items-dt {
        height: 100%;

        overflow-x: hidden;
        overflow-y: auto;
    }
}

FieldsPanel {
    border: vkey $background;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;

    layout: grid;
    grid-size: 1;
    grid-rows: 1fr 1fr;

    #fields-dt {
        height: 100%;
    }

    #creators-dt {
        height: 100%;
    }
}

Header {
    dock: top;
    content-align: center middle;
    background: $primary-background;
    color: white;
}
